# bandop

./: .gitignore  cli.sh  pom.xml  schema.sql
src/main/app/: index.html
src/main/app/assets/css/: main.css
src/main/app/assets/html/designs/: index.html  new.html  show.html
src/main/app/assets/html/experiments/: index.html  new.html  show.html
src/main/app/assets/html/users/: login.html
src/main/app/assets/js/: algorithms.js  app.js  batman.js  designs.js  experiments.js  users.js
src/main/app/coffee/: algorithms.coffee  app.coffee  designs.coffee  experiments.coffee  users.coffee
src/main/app/scss/: main.scss
src/main/java/com/mcgill/bandop/: Application.java  BanditWorker.java  Bandop.java  CrossDomainFilter.java  Database.java  DesignStats.java  JacksonConfigurator.java  Reward.java  Visualization.java  WeightedDesignMap.java
src/main/java/com/mcgill/bandop/controllers/: AlgorithmController.java  AlgorithmTypeController.java  ApplicationController.java  AuthController.java  DesignController.java  EmbedController.java  ExperimentController.java  RewardController.java  UsersController.java
src/main/java/com/mcgill/bandop/exceptions/: BadRequestException.java  DatabaseException.java  Error.java  JSONWebException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/mcgill/bandop/models/: Algorithm.java  AlgorithmType.java  ApplicationModel.java  Design.java  Experiment.java  User.java
